{% load static %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mobiles</title>
    <link rel="stylesheet" href="{% static 'navtagstyle.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    {% block head %}
    
    {% endblock head %}

    <style>

        body{
            cursor: none;
        }

        body:hover #mousecursor{
            opacity: 1;
        }

        
        
        #mousecursor{
            width: 20px;
            height: 20px;
            background-color: #1D63FF;
            border: solid 1px rgba(0, 38, 255, 0);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            /* box-shadow: 0px 0px 25px blue; */
            opacity: 0;
            cursor: none default;
            animation: animate 2s infinite;
            animation-timing-function: ease-in-out;
        }
        
        /* @keyframes animate{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(2);
            }
        } */

        a:hover{
            cursor: none;
        }

        .ownertag{
            display: block;
        }

        .smlownertag{
            display: none;
        }

        @media only screen and (min-width:0px) and (max-width:365px) {
            footer{
                top:150px;
            }

            .ownertag{
                display: none;
            }

            .smlownertag{
                display: block;
            }
        }

        @media only screen and (min-width:365px) and (max-width:425px) {
            footer{
                top:150px;
            }

            .ownertag{
                display: none;
            }

            .smlownertag{
                display: block;
            }
        }

        @media only screen and (min-width:425px) and (max-width:768px) {
            footer{
                top:150px;
            }

            .ownertag{
                display: none;
            }

            .smlownertag{
                display: block;
            }
        }


    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="logoimg">
                E-<span style="color: #1D63FF;">M</span>OBILES
            </div>
            <div id="navicondiv">
                <img src="{% static 'navicon.png' %}" alt="" id="navicon">
            </div>
            <div id="anchor">
                <div id="crossdiv">
                    <img src="{% static 'cross.png' %}" alt="" id="cross">
                </div>
                <a href="{% url 'home' %}" id="homeanchor1">HOME</a>
                <a href="{% url 'AppleApp:categories' %}" id="cateanchor">CATEGORIES</a>
                <a href="{% url 'APP:viewcart' %}" id="cartanchor">CART</a>
                <a href="{% url 'APP:user' %}" id="useranchorlink">USER</a>
            </div>
            <div id="mousecursor">
            
            </div>
        </nav>
    </header>

    <body>
        {% block body %}
        
        {% endblock body %}
        <footer>
            <div class="address">
                E-Mobiles <br>Hyderabad, India
            </div>
            <div class="privpol">
                <div>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms and Conditions</a>
                    <a href="">Cookie Policy</a>  
                </div><br><br><br>
                <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product.<br><br> Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.<br><br><span style="color: #1D63FF;" class="ownertag">Created by &copy;<a href="https://www.linkedin.com/in/addepallijayakar270602/" target="_blank" style="text-decoration: none;">Addepalli Jayakar</a></span></p>
            </div>
            <div class="address">
                <ul type="none">
                    <li><a href="">Merchant Support</a></li>
                    <li><a href="">Customer Support</a></li>
                    <li><a href="">Sales</a></li>
                </ul>
            </div>
            
            <p class="card border-0 bg-transparent text-center smlownertag"><span style="color: #1D63FF;">Created by &copy;<a href="https://www.linkedin.com/in/addepallijayakar270602/" target="_blank" style="text-decoration: none;">Addepalli Jayakar</a></span></p>
        </footer>

        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="{% static 'nav.js' %}"></script>
        <script>
            let mousecursor = document.getElementById('mousecursor');

            window.addEventListener('mousemove', (e)=>{
                mousecursor.style.top = e.clientY 
                mousecursor.style.left = e.clientX 
            })

        </script>
    </body>


</html>